<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="top">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e6e6e6">
        <ImageView
                android:id="@+id/Producto_imagen"
                android:layout_width="wrap_content"
                android:layout_height="251dp"
                android:background="#e6e6e6"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
        />

        <TextView
                android:id="@+id/Producto_nombre"
                android:gravity="center_vertical"
                android:textSize="25sp"

                android:layout_width="358dp"
                android:layout_height="68dp"
                android:text="Nombre"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/Producto_imagen"
                android:textStyle="bold"/>
        <Button
                android:id="@+id/Producto_precio"
                android:gravity="center"
                android:textSize="13sp"
                android:background="@drawable/borde_precio"
                android:textColor="#8C3B61"
                android:layout_width="133dp"
                android:layout_height="53dp"
                android:text="Precio" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/Producto_imagen" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0" android:singleLine="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>