<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6">

        <ImageView
                android:layout_width="107dp"
                android:layout_height="112dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/Carrito_Imagen" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:text="Carrito_Imagen"
                android:layout_width="181dp"
                android:layout_height="30dp"
                android:id="@+id/Carrito_Producto" app:layout_constraintStart_toEndOf="@+id/Carrito_Imagen"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.02"/>
        <TextView
                android:text="Carrito_Precio"
                android:layout_width="85dp"
                android:layout_height="64dp"
                android:id="@+id/Carrito_Precio" app:layout_constraintStart_toEndOf="@+id/Carrito_Imagen"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/Carrito_Producto" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0" android:gravity="center"/>
        <Spinner
                android:layout_width="85dp"
                android:layout_height="59dp"
                android:id="@+id/Carrito_Spinner" android:layout_marginTop="8dp"
                android:entries="@array/cantidad"
                android:prompt="@array/cantidad"
                app:layout_constraintTop_toBottomOf="@+id/Carrito_Producto" app:layout_constraintStart_toEndOf="@+id/Carrito_Precio"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"/>
        <ImageButton
                android:layout_width="61dp"
                android:layout_height="59dp"
                android:id="@+id/Carrito_Delete"
                android:background="@drawable/ic_delete_black_24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.507"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Carrito_Spinner"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.724"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>